Broad discipline	College/School 	Major name	Admit GPA range	Admit rate	Enroll GPA range	Yield rate	Admits	Applicants	Enrolls
Architecture	College Of Environmental design	Architecture	3.64 - 3.93	0.221739130	3.68 - 3.93	0.882352941	51	230	45
Arts & Humanities	College Of Letters & science	Art	3.75 - 3.96	0.212	3.71 - 3.97	0.452830189	53	250	24
Arts & Humanities	College Of Letters & science	Chinese language & literature	3.80 - 4.00	0.418604651	3.81 - 3.99	0.388888889	18	43	7
Arts & Humanities	College Of Letters & science	Comparative literature	3.79 - 4.00	0.763157895	3.69 - 3.99	0.517241379	29	38	15
Arts & Humanities	College Of Letters & science	Dance & performance studies	3.54 - 4.00	0.521739130	3.52 - 3.62	0.416666667	12	23	5
Arts & Humanities	College Of Letters & science	East asian religion, thought, and culture	3.71 - 4.00	0.346153846	3.71 - 4.00	0.629629630	27	78	17
Arts & Humanities	College Of Letters & science	English	3.46 - 3.93	0.671428571	3.40 - 3.94	0.507598784	329	490	167
Arts & Humanities	College Of Letters & science	Film	3.52 - 3.88	0.569007264	3.47 - 3.86	0.531914894	235	413	125
Arts & Humanities	College Of Letters & science	French	3.65 - 3.80	0.785714286	3.11 - 3.71	0.545454545	11	14	6
Arts & Humanities	College Of Letters & science	History	3.69 - 3.96	0.461279461	3.63 - 3.94	0.357664234	137	297	49
Arts & Humanities	College Of Letters & science	History of art	3.61 - 3.89	0.787037037	3.57 - 3.87	0.458823529	85	108	39
Arts & Humanities	College Of Letters & science	Japanese language & literature	3.67 - 4.00	0.764705882	3.58 - 4.00	0.461538462	26	34	12
Arts & Humanities	College Of Letters & science	Linguistics	3.53 - 3.95	0.564814815	3.46 - 3.94	0.360655738	61	108	22
Arts & Humanities	College Of Letters & science	Middle eastern languages & literatures	3.33 - 3.92	0.818181818	3.53 - 3.96	0.777777778	9	11	7
Arts & Humanities	College Of Letters & science	Music	3.51 - 3.85	0.418918919	3.72 - 3.85	0.451612903	31	74	14
Arts & Humanities	College Of Letters & science	Philosophy	3.49 - 3.91	0.640845070	3.40 - 3.89	0.478021978	182	284	87
Arts & Humanities	College Of Letters & science	Rhetoric	3.70 - 4.00	0.695652174	3.65 - 4.00	0.640625	64	92	41
Arts & Humanities	College Of Letters & science	South & southeast asian studies	3.55 - 3.88	0.68	3.59 - 3.86	0.352941176	17	25	6
Arts & Humanities	College Of Letters & science	Spanish / portuguese	3.52 - 3.87	0.56	3.47 - 3.84	0.5	28	50	14
Arts & Humanities	College Of Letters & science	Theater and performance studies	3.49 - 3.88	0.55	3.53 - 3.83	0.345454545	55	100	19
Business	School Of Business administration	Business administration	3.87 - 4.00	0.049372385	3.86 - 4.00	0.872881356	118	2390	103
Computer Science	College Of Letters & science	Computer science	3.85 - 4.00	0.048484848	3.73 - 4.00	0.8125	64	1320	52
Computer Science	College Of Letters & science	Data science	3.87 - 4.00	0.164251208	3.86 - 4.00	0.735294118	68	414	50
Engineering	College Of Chemistry	Chemical engineering	3.54 - 3.93	0.356521739	3.55 - 3.94	0.658536585	41	115	27
Engineering	College Of Engineering	Bioengineering	3.69 - 3.92	0.178294574	3.63 - 3.93	0.608695652	23	129	14
Engineering	College Of Engineering	Civil engineering	3.80 - 4.00	0.129213483	3.77 - 4.00	0.565217391	23	178	13
Engineering	College Of Engineering	Electrical engineering - computer science	3.92 - 4.00	0.110859729	3.91 - 4.00	0.816326531	147	1326	120
Engineering	College Of Engineering	Mechanical engineering	3.81 - 4.00	0.165505226	3.80 - 4.00	0.684210526	95	574	65
Engineering	College Of Engineering	Nuclear engineering	3.69 - 4.00	0.333333333	3.69 - 4.00	1	5	15	5
Engineering	College Of Letters & science	Operations research & management science	masked	0.230769231	masked	1	3	13	3
Life Sciences	College Of Letters & science	Environmental earth science	3.40 - 3.86	0.588235294	3.57 - 3.93	0.55	20	34	11
Life Sciences	College Of Letters & science	Geography	3.30 - 3.81	0.478260870	3.00 - 3.51	0.409090909	22	46	9
Life Sciences	College Of Letters & science	Integrative biology	3.56 - 3.91	0.358139535	3.49 - 3.91	0.441558442	77	215	34
Life Sciences	College Of Letters & science	Molecular & cell biology	3.58 - 3.94	0.489361702	3.50 - 3.85	0.374581940	299	611	112
Life Sciences	College Of Natural resources	Conservation & resource studies	3.55 - 3.90	0.563636364	3.55 - 3.88	0.741935484	31	55	23
Life Sciences	College Of Natural resources	Ecosystem management and forestry - forestry	3.12 - 3.53	0.428571429	3.10 - 3.43	0.888888889	9	21	8
Life Sciences	College Of Natural resources	Ecosystem management and forestry - natural resource management	masked	0.444444444	masked	0.75	4	9	3
Life Sciences	College Of Natural resources	Environmental economics & policy	3.57 - 3.98	0.4375	3.52 - 3.94	0.755102041	49	112	37
Life Sciences	College Of Natural resources	Environmental science	3.45 - 3.83	0.203947368	3.37 - 3.81	0.322580645	31	152	10
Life Sciences	College Of Natural resources	Genetics & plant biology	3.79 - 3.98	0.1875	masked	0.333333333	12	64	4
Life Sciences	College Of Natural resources	Microbial biology	3.65 - 3.94	0.276923077	3.66 - 3.93	0.388888889	36	130	14
Life Sciences	College Of Natural resources	Molecular environmental biology	3.52 - 3.89	0.362637363	3.56 - 3.89	0.363636364	33	91	12
Life Sciences	College Of Natural resources	Society and environment	3.73 - 3.95	0.328125	3.82 - 3.98	0.761904762	21	64	16
Other/Interdisciplinary	College Of Letters & science	Ancient greek and roman studies	3.49 - 3.89	0.636363636	3.46 - 3.88	0.428571429	14	22	6
Other/Interdisciplinary	College Of Letters & science	Cognitive science	3.60 - 3.95	0.278688525	3.68 - 3.95	0.544117647	68	244	37
Other/Interdisciplinary	College Of Letters & science	Global studies	3.59 - 3.95	0.379310345	3.58 - 4.00	0.6	55	145	33
Other/Interdisciplinary	College Of Letters & science	Interdisciplinary studies	3.61 - 3.92	0.697841727	3.58 - 3.91	0.618556701	97	139	60
Other/Interdisciplinary	College Of Letters & science	Legal studies	3.73 - 3.93	0.303030303	3.74 - 3.95	0.54	50	165	27
Other/Interdisciplinary	College Of Letters & science	Media studies	3.72 - 4.00	0.357446809	3.61 - 3.95	0.523809524	168	470	88
Physical Sciences/Math	College Of Chemistry	Chemical biology	3.75 - 3.94	0.228155340	3.60 - 3.92	0.382978723	47	206	18
Physical Sciences/Math	College Of Chemistry	Chemistry	3.69 - 3.98	0.352040816	3.71 - 3.97	0.478260870	69	196	33
Physical Sciences/Math	College Of Letters & science	Applied mathematics	3.66 - 3.97	0.677811550	3.62 - 3.94	0.690582960	223	329	154
Physical Sciences/Math	College Of Letters & science	Astrophysics	3.61 - 3.97	0.5	3.68 - 3.93	0.678571429	28	56	19
Physical Sciences/Math	College Of Letters & science	Chemistry	3.59 - 3.94	0.476190476	3.59 - 3.89	0.9	10	21	9
Physical Sciences/Math	College Of Letters & science	Geology	3.19 - 3.62	0.333333333	masked	0.5	6	18	3
Physical Sciences/Math	College Of Letters & science	Mathematics	3.56 - 3.90	0.621848739	3.46 - 3.88	0.594594595	148	238	88
Physical Sciences/Math	College Of Letters & science	Physics	3.41 - 3.92	0.578947368	3.33 - 3.90	0.766233766	77	133	59
Physical Sciences/Math	College Of Letters & science	Statistics	3.77 - 4.00	0.467032967	3.78 - 4.00	0.576470588	85	182	49
Public Admin	College Of Letters & science	Social welfare	3.35 - 3.81	0.355555556	3.32 - 3.75	0.6875	32	90	22
Public Health	College Of Letters & science	Public health	3.62 - 3.99	0.184738956	3.59 - 3.81	0.5	46	249	23
Social Sciences	College Of Environmental design	Urban studies	3.75 - 3.92	0.255813953	3.73 - 3.92	0.727272727	11	43	8
Social Sciences	College Of Letters & science	African-american studies	3.34 - 3.75	0.416666667	masked	0.4	10	24	4
Social Sciences	College Of Letters & science	American studies	3.34 - 3.95	0.666666667	3.30 - 3.97	0.909090909	22	33	20
Social Sciences	College Of Letters & science	Anthropology	3.54 - 3.94	0.434456929	3.45 - 3.92	0.543103448	116	267	63
Social Sciences	College Of Letters & science	Asian american and asian diaspora studies	3.86 - 4.00	0.391304348	3.86 - 3.95	0.555555556	9	23	5
Social Sciences	College Of Letters & science	Chicano studies	3.40 - 3.88	0.421052632	masked	0.5	8	19	4
Social Sciences	College Of Letters & science	Economics	3.80 - 4.00	0.139570552	3.77 - 3.99	0.675824176	182	1304	123
Social Sciences	College Of Letters & science	Ethnic studies	3.36 - 3.76	0.55	3.26 - 3.72	0.818181818	11	20	9
Social Sciences	College Of Letters & science	Gender & women's studies	3.64 - 3.91	0.508771930	3.50 - 3.88	0.275862069	29	57	8
Social Sciences	College Of Letters & science	Political economy	3.67 - 4.00	0.422680412	3.62 - 3.91	0.658536585	41	97	27
Social Sciences	College Of Letters & science	Political science	3.66 - 4.00	0.299897646	3.53 - 4.00	0.443686007	293	977	130
Social Sciences	College Of Letters & science	Psychology	3.71 - 4.00	0.071220082	3.67 - 3.98	0.549180328	122	1713	67
Social Sciences	College Of Letters & science	Sociology	3.74 - 4.00	0.277970012	3.39 - 3.97	0.340248963	241	867	82
Undeclared	College Of Letters & science	Undeclared	3.57 - 3.87	0.875	3.54 - 3.74	0.857142857	7	8	6
