Broad discipline	College/School 	Major name	Admit GPA range	Admit rate	Enroll GPA range	Yield rate	Admits	Applicants	Enrolls
Arts & Humanities	School Of Humanities	Art history	3.44 - 3.84	0.694444444	3.28 - 3.67	0.173333333	75	108	13
Arts & Humanities	School Of Humanities	English	3.37 - 3.88	0.627811861	3.20 - 3.73	0.205211726	307	489	63
Arts & Humanities	School Of Humanities	Film and media studies	3.47 - 3.89	0.661211129	3.36 - 3.76	0.237623762	404	611	96
Arts & Humanities	School Of Humanities	History	3.44 - 3.90	0.660436137	3.10 - 3.82	0.188679245	212	321	40
Arts & Humanities	School Of Humanities	Japanese language & literature	3.32 - 3.78	0.6875	3.30 - 3.55	0.303030303	33	48	10
Arts & Humanities	School Of Humanities	Korean literature and culture	3.45 - 3.87	0.620689655	3.30 - 3.77	0.444444444	18	29	8
Arts & Humanities	School Of Humanities	Philosophy	3.34 - 3.90	0.598173516	3.08 - 3.32	0.122137405	131	219	16
Arts & Humanities	School Of Humanities	Spanish	3.15 - 3.61	0.542372881	2.78 - 3.67	0.21875	32	59	7
Arts & Humanities	School Of The arts	Art	3.49 - 3.93	0.26953125	3.35 - 3.92	0.347826087	69	256	24
Arts & Humanities	School Of The arts	Drama	3.63 - 3.92	0.425742574	3.61 - 3.92	0.383720930	86	202	33
Business	School Of Administration	Business administration	3.80 - 4.00	0.250098932	3.76 - 3.94	0.382911392	632	2527	242
Business	School Of Social sciences	Business economics	3.75 - 3.97	0.476190476	3.71 - 3.90	0.273809524	420	882	115
Computer Science	Information & Computer Sci	Computer science	3.85 - 4.00	0.202620496	3.77 - 4.00	0.429561201	433	2137	186
Computer Science	Information & Computer Sci	Game design and interactive media	3.61 - 3.92	0.165048544	3.48 - 3.88	0.5	34	206	17
Computer Science	Information & Computer Sci	Informatics	3.54 - 3.94	0.382978723	3.49 - 3.97	0.638888889	36	94	23
Education	School Of Biological sciences	Biology/education	3.25 - 3.53	0.2	masked	0.25	12	60	3
Education	School Of Education	Education sciences	3.41 - 3.84	0.566433566	3.41 - 3.78	0.364197531	162	286	59
Engineering	Information & Computer Sci	Software engineering	3.64 - 3.85	0.507109005	3.53 - 3.79	0.588785047	107	211	63
Engineering	Interdisciplinary Studies	Computer science & engineering	3.86 - 4.00	0.209302326	3.82 - 4.00	0.361111111	72	344	26
Engineering	School Of Engineering	Aerospace engineering	3.55 - 3.90	0.341836735	3.52 - 3.76	0.432835821	67	196	29
Engineering	School Of Engineering	Biomedical engineering	3.51 - 3.84	0.453237410	3.39 - 3.68	0.333333333	63	139	21
Engineering	School Of Engineering	Chemical engineering	3.48 - 3.86	0.467289720	3.45 - 3.79	0.38	50	107	19
Engineering	School Of Engineering	Computer engineering	3.62 - 3.96	0.383116883	3.56 - 3.81	0.338983051	118	308	40
Engineering	School Of Engineering	Engineering - civil	3.47 - 3.75	0.378995434	3.39 - 3.68	0.409638554	83	219	34
Engineering	School Of Engineering	Engineering - electrical	3.51 - 3.92	0.406666667	3.46 - 3.69	0.254098361	122	300	31
Engineering	School Of Engineering	Engineering - mechanical	3.60 - 3.91	0.360269360	3.58 - 3.79	0.359813084	214	594	77
Engineering	School Of Engineering	Environmental engineering	3.47 - 3.93	0.333333333	masked	0.214285714	14	42	3
Life Sciences	School Of Biological sciences	Biological sciences	3.45 - 3.87	0.442076503	3.34 - 3.78	0.275648949	809	1830	223
Life Sciences	School Of Physical sciences	Environmental science and policy	3.47 - 3.85	0.573643411	3.44 - 3.83	0.229729730	74	129	17
Nursing	School Of Nursing	Nursing science	3.94 - 3.95	0.020408163	masked	0.428571429	7	343	3
Other/Interdisciplinary	Information & Computer Sci	Data science	3.72 - 3.95	0.414965986	3.63 - 3.83	0.180327869	122	294	22
Other/Interdisciplinary	School Of Humanities	Global cultures	3.17 - 3.74	0.641025641	2.75 - 3.48	0.4	25	39	10
Other/Interdisciplinary	School Of Humanities	Literary journalism	3.58 - 4.00	0.480769231	3.45 - 3.87	0.32	50	104	16
Other/Interdisciplinary	School Of Social sciences	International studies	3.42 - 3.85	0.612903226	3.17 - 3.72	0.289473684	152	248	44
Other/Interdisciplinary	Social Ecology	Social ecology	3.18 - 3.74	0.674157303	3.13 - 3.72	0.416666667	60	89	25
Pharmacy	School Of Pharmacy & pharm sciences	Pharmaceutical science	3.74 - 3.90	0.189873418	3.73 - 3.88	0.666666667	15	79	10
Physical Sciences/Math	School Of Physical sciences	Applied physics	3.26 - 3.80	0.538461538	masked	0.285714286	14	26	4
Physical Sciences/Math	School Of Physical sciences	Chemistry	3.52 - 3.91	0.5875	3.53 - 3.90	0.308510638	188	320	58
Physical Sciences/Math	School Of Physical sciences	Earth system science	3.39 - 3.71	0.403508772	3.51 - 3.53	0.217391304	23	57	5
Physical Sciences/Math	School Of Physical sciences	Mathematics	3.59 - 3.94	0.709259259	3.44 - 3.78	0.177545692	383	540	68
Physical Sciences/Math	School Of Physical sciences	Physics	3.55 - 3.90	0.507142857	3.18 - 3.66	0.154929577	71	140	11
Public Health	School Of Public health	Public health policy	3.41 - 3.80	0.776536313	3.33 - 3.75	0.410071942	139	179	57
Public Health	School Of Public health	Public health sciences	3.51 - 3.84	0.477142857	3.44 - 3.82	0.401197605	167	350	67
Social Sciences	School Of Humanities	Chinese studies	3.61 - 4.00	0.459459459	masked	0.235294118	17	37	4
Social Sciences	School Of Humanities	East asian cultures	3.59 - 3.95	0.343283582	3.25 - 3.81	0.260869565	23	67	6
Social Sciences	School Of Social sciences	Anthropology	3.24 - 3.88	0.643902439	3.09 - 3.55	0.196969697	132	205	26
Social Sciences	School Of Social sciences	Chicano/latino studies	3.10 - 3.74	0.571428571	masked	0.375	8	14	3
Social Sciences	School Of Social sciences	Economics	3.74 - 3.96	0.440607735	3.69 - 3.93	0.125391850	319	724	40
Social Sciences	School Of Social sciences	Language science	3.52 - 3.95	0.734177215	3.47 - 3.92	0.155172414	58	79	9
Social Sciences	School Of Social sciences	Political science	3.44 - 3.91	0.622784810	3.22 - 3.65	0.201219512	492	790	99
Social Sciences	School Of Social sciences	Psychology	3.64 - 3.94	0.066017316	3.63 - 3.89	0.311475410	61	924	19
Social Sciences	School Of Social sciences	Social policy and public service	3.30 - 3.89	0.654320988	3.21 - 3.54	0.339622642	53	81	18
Social Sciences	School Of Social sciences	Sociology	3.37 - 3.89	0.655592470	3.12 - 3.68	0.266891892	592	903	158
Social Sciences	Social Ecology	Criminolgy, law & society	3.43 - 3.87	0.538461538	3.35 - 3.86	0.509652510	259	481	132
Social Sciences	Social Ecology	Psychological science	3.52 - 3.91	0.744718310	3.44 - 3.85	0.447990544	846	1136	379
Social Sciences	Social Ecology	Urban studies	3.37 - 3.89	0.753846154	3.26 - 3.64	0.285714286	49	65	14
Undeclared	Unaffiliated	Undeclared	3.33 - 3.96	0.338461538	3.36 - 3.71	0.272727273	22	65	6
