Broad discipline	College/School 	Major name	Admit GPA range	Admit rate	Enroll GPA range	Yield rate	Admits	Applicants	Enrolls
Architecture	School Of The arts & architecture	Architectural studies	3.78 - 4.00	0.096219931	3.78 - 3.98	0.571428571	28	291	16
Arts & Humanities	College Of Letters & science	American literature & culture	3.60 - 3.86	0.466666667	masked	0.571428571	7	15	4
Arts & Humanities	College Of Letters & science	Art history	3.65 - 3.94	0.612244898	3.64 - 3.94	0.577777778	90	147	52
Arts & Humanities	College Of Letters & science	Asian languages and linguistics	3.66 - 3.90	0.302325581	masked	0.307692308	13	43	4
Arts & Humanities	College Of Letters & science	Chinese	3.61 - 4.00	0.419354839	3.61 - 3.91	0.538461538	13	31	7
Arts & Humanities	College Of Letters & science	Comparative literature	3.60 - 3.96	0.413793103	3.53 - 3.86	0.5	12	29	6
Arts & Humanities	College Of Letters & science	English	3.62 - 3.94	0.589527027	3.60 - 3.93	0.507163324	349	592	177
Arts & Humanities	College Of Letters & science	European languages and transcultural studies with french and francophone	3.71 - 3.88	0.4	masked	0.666666667	6	15	4
Arts & Humanities	College Of Letters & science	Japanese	3.55 - 3.94	0.634146341	3.54 - 3.80	0.461538462	26	41	12
Arts & Humanities	College Of Letters & science	Korean	3.58 - 3.87	0.5	3.75 - 3.87	0.461538462	13	26	6
Arts & Humanities	College Of Letters & science	Linguistics	3.58 - 3.95	0.533333333	3.54 - 3.94	0.708333333	48	90	34
Arts & Humanities	College Of Letters & science	Linguistics - english	3.63 - 3.82	0.461538462	masked	0.666666667	6	13	4
Arts & Humanities	College Of Letters & science	Linguistics & anthropology	3.76 - 3.90	0.3	3.77 - 3.90	0.555555556	9	30	5
Arts & Humanities	College Of Letters & science	Linguistics & asian languages & cultures	3.78 - 3.88	0.529411765	masked	0.444444444	9	17	4
Arts & Humanities	College Of Letters & science	Linguistics & computer science	3.76 - 4.00	0.351724138	3.76 - 3.99	0.529411765	51	145	27
Arts & Humanities	College Of Letters & science	Linguistics & psychology	3.58 - 3.93	0.455882353	3.53 - 3.91	0.612903226	31	68	19
Arts & Humanities	College Of Letters & science	Philosophy	3.62 - 3.93	0.569131833	3.61 - 3.92	0.553672316	177	311	98
Arts & Humanities	College Of Letters & science	Pre-history	3.63 - 3.95	0.617866005	3.64 - 3.95	0.670682731	249	403	167
Arts & Humanities	College Of Letters & science	Spanish	3.50 - 3.87	0.543478261	3.51 - 3.87	0.44	25	46	11
Arts & Humanities	School Of Music	Ethnomusicology	3.66 - 3.83	0.428571429	3.65 - 3.70	0.833333333	6	14	5
Arts & Humanities	School Of Music	Global jazz studies	masked	0.1	masked	1	3	30	3
Arts & Humanities	School Of Music	Music history and industry	masked	0.085106383	masked	1	4	47	4
Arts & Humanities	School Of Music	Music performance	masked	0.095238095	masked	1	4	42	4
Arts & Humanities	School Of The arts & architecture	Art	3.49 - 3.91	0.080645161	3.13 - 3.86	0.64	25	310	16
Arts & Humanities	School Of The arts & architecture	Dance	3.58 - 3.89	0.358974359	3.51 - 3.89	0.642857143	14	39	9
Arts & Humanities	School Of The arts & architecture	Design media arts	3.55 - 3.93	0.055214724	3.54 - 3.93	0.944444444	18	326	17
Arts & Humanities	School Of The arts & architecture	World arts & culture	3.64 - 3.93	0.159090909	3.62 - 3.84	0.857142857	7	44	6
Arts & Humanities	School Of Theater, film and television	Film & television	3.83 - 4.00	0.019374069	3.81 - 4.00	0.846153846	13	671	11
Arts & Humanities	School Of Theater, film and television	Theater	3.80 - 3.98	0.064935065	3.79 - 3.99	0.933333333	15	231	14
Business	College Of Letters & science	Labor studies	3.58 - 3.86	0.369230769	3.58 - 3.83	0.666666667	24	65	16
Business	College Of Letters & science	Pre-business economics	3.85 - 4.00	0.125373134	3.83 - 4.00	0.559523810	336	2680	188
Computer Science	School Of Engineering & applied sci	Computer science	3.97 - 4.00	0.050632911	3.97 - 4.00	0.695652174	92	1817	64
Education	College Of Letters & science	Pre-education and social transformation	3.66 - 3.90	0.482758621	3.63 - 3.92	0.632653061	98	203	62
Engineering	School Of Engineering & applied sci	Aerospace engineering	3.85 - 4.00	0.146892655	3.75 - 3.92	0.461538462	26	177	12
Engineering	School Of Engineering & applied sci	Bioengineering	3.89 - 4.00	0.106666667	3.90 - 3.98	0.625	16	150	10
Engineering	School Of Engineering & applied sci	Chemical engineering	3.87 - 4.00	0.149122807	3.85 - 3.94	0.470588235	17	114	8
Engineering	School Of Engineering & applied sci	Civil engineering	3.82 - 4.00	0.135265700	3.78 - 3.93	0.25	28	207	7
Engineering	School Of Engineering & applied sci	Computer engineering	3.91 - 4.00	0.118279570	3.90 - 4.00	0.409090909	22	186	9
Engineering	School Of Engineering & applied sci	Computer science & engineering	3.96 - 4.00	0.122186495	3.95 - 4.00	0.342105263	38	311	13
Engineering	School Of Engineering & applied sci	Electrical engineering	3.88 - 4.00	0.318471338	3.87 - 4.00	0.62	100	314	62
Engineering	School Of Engineering & applied sci	Mechanical engineering	3.89 - 4.00	0.145283019	3.87 - 3.97	0.350649351	77	530	27
Life Sciences	College Of Letters & science	Biochemistry	3.78 - 3.95	0.384615385	3.78 - 3.95	0.6	110	286	66
Life Sciences	College Of Letters & science	Biology	3.75 - 4.00	0.217887726	3.73 - 3.96	0.615720524	229	1051	141
Life Sciences	College Of Letters & science	Ecology, behavior & evolution	3.34 - 3.93	0.195652174	masked	0.444444444	9	46	4
Life Sciences	College Of Letters & science	Environmental science	3.50 - 3.84	0.335766423	3.50 - 3.83	0.565217391	46	137	26
Life Sciences	College Of Letters & science	Microbiology - immunology - molecular genetics	3.70 - 3.93	0.386206897	3.57 - 3.90	0.535714286	56	145	30
Life Sciences	College Of Letters & science	Molecular, cell, & developmental biology	3.80 - 4.00	0.426035503	3.80 - 4.00	0.583333333	72	169	42
Life Sciences	College Of Letters & science	Neuroscience	3.68 - 3.98	0.25	3.68 - 3.98	0.666666667	48	192	32
Life Sciences	College Of Letters & science	Physiological science	3.68 - 3.95	0.228758170	3.66 - 3.90	0.771428571	35	153	27
Life Sciences	College Of Letters & science	Pre-computational & systems biology	3.52 - 3.77	0.321428571	3.55 - 3.74	0.666666667	9	28	6
Nursing	School Of Nursing	Nursing - four year program	3.81 - 3.96	0.078787879	3.81 - 3.96	1	26	330	26
Other/Interdisciplinary	College Of Letters & science	Applied linguistics	3.68 - 4.00	0.65	3.74 - 4.00	0.615384615	13	20	8
Other/Interdisciplinary	College Of Letters & science	Classical civilization	3.83 - 4.00	0.444444444	masked	0.5	8	18	4
Other/Interdisciplinary	College Of Letters & science	Communication	3.95 - 4.00	0.117427773	3.95 - 4.00	0.761904762	126	1073	96
Other/Interdisciplinary	College Of Letters & science	Geography/environmental studies	3.66 - 3.90	0.515625	3.63 - 3.90	0.393939394	33	64	13
Other/Interdisciplinary	College Of Letters & science	Pre human biology and society	3.82 - 4.00	0.271356784	3.81 - 4.00	0.740740741	54	199	40
Other/Interdisciplinary	College Of Letters & science	Pre-cognitive science	3.78 - 4.00	0.340996169	3.77 - 4.00	0.606741573	89	261	54
Other/Interdisciplinary	College Of Letters & science	Pre-global studies	3.63 - 3.95	0.402777778	3.70 - 3.95	0.586206897	58	144	34
Physical Sciences/Math	College Of Letters & science	Astrophysics	3.65 - 3.98	0.384615385	3.64 - 4.00	0.45	20	52	9
Physical Sciences/Math	College Of Letters & science	Chemistry	3.68 - 3.94	0.362244898	3.60 - 3.91	0.366197183	71	196	26
Physical Sciences/Math	College Of Letters & science	Earth and environmental science	3.52 - 3.77	0.241379310	masked	0.214285714	14	58	3
Physical Sciences/Math	College Of Letters & science	Geology	3.66 - 3.86	0.526315789	masked	0.4	10	19	4
Physical Sciences/Math	College Of Letters & science	Physics	3.75 - 3.99	0.344827586	3.75 - 3.91	0.32	50	145	16
Physical Sciences/Math	College Of Letters & science	Pre-applied mathematics	3.84 - 3.98	0.405	3.87 - 3.98	0.432098765	81	200	35
Physical Sciences/Math	College Of Letters & science	Pre-data theory	3.86 - 4.00	0.389438944	3.82 - 4.00	0.559322034	118	303	66
Physical Sciences/Math	College Of Letters & science	Pre-financial actuarial mathematics	3.84 - 4.00	0.360655738	3.85 - 3.97	0.727272727	22	61	16
Physical Sciences/Math	College Of Letters & science	Pre-mathematics	3.80 - 4.00	0.331521739	3.85 - 3.98	0.377049180	61	184	23
Physical Sciences/Math	College Of Letters & science	Pre-mathematics for teaching	3.65 - 3.82	0.333333333	masked	0.5	6	18	3
Physical Sciences/Math	College Of Letters & science	Pre-mathematics of computation	3.81 - 3.98	0.496598639	3.81 - 3.97	0.493150685	73	147	36
Physical Sciences/Math	College Of Letters & science	Pre-mathematics/applied science	3.82 - 3.95	0.346153846	3.62 - 3.90	0.777777778	9	26	7
Physical Sciences/Math	College Of Letters & science	Pre-mathematics/economics	3.87 - 4.00	0.377777778	3.88 - 4.00	0.725490196	51	135	37
Physical Sciences/Math	College Of Letters & science	Pre-statistics and data science	3.85 - 4.00	0.348484848	3.85 - 4.00	0.391304348	69	198	27
Public Admin	College Of Letters & science	Pre-public affairs	3.62 - 3.93	0.379310345	3.56 - 3.94	0.696969697	33	87	23
Social Sciences	College Of Letters & science	African american studies	3.43 - 3.80	0.463414634	3.43 - 3.77	0.578947368	19	41	11
Social Sciences	College Of Letters & science	American indian studies	3.35 - 3.63	0.625	3.32 - 3.69	0.8	10	16	8
Social Sciences	College Of Letters & science	Anthropology	3.47 - 3.91	0.578635015	3.48 - 3.92	0.528205128	195	337	103
Social Sciences	College Of Letters & science	Asian american studies	3.65 - 4.00	0.357142857	3.46 - 4.00	0.6	15	42	9
Social Sciences	College Of Letters & science	Asian humanities	3.76 - 3.98	0.357142857	3.81 - 3.93	0.4	15	42	6
Social Sciences	College Of Letters & science	Chicana & chicano studies	3.40 - 3.83	0.4	masked	0.3	10	25	3
Social Sciences	College Of Letters & science	Gender studies	3.58 - 3.91	0.516129032	3.58 - 3.90	0.6875	64	124	44
Social Sciences	College Of Letters & science	Geography	3.59 - 3.95	0.529411765	3.58 - 3.93	0.472222222	36	68	17
Social Sciences	College Of Letters & science	Nordic studies	masked	0.333333333	masked	1	3	9	3
Social Sciences	College Of Letters & science	Pre international development studies	3.75 - 3.98	0.323943662	3.71 - 3.90	0.652173913	23	71	15
Social Sciences	College Of Letters & science	Pre-asian studies	3.82 - 4.00	0.375	masked	0.222222222	18	48	4
Social Sciences	College Of Letters & science	Pre-economics	3.85 - 4.00	0.183263598	3.85 - 4.00	0.616438356	219	1195	135
Social Sciences	College Of Letters & science	Pre-latin american studies	3.61 - 3.80	0.555555556	masked	0.8	5	9	4
Social Sciences	College Of Letters & science	Pre-political science	3.71 - 3.97	0.470484581	3.71 - 3.94	0.636704120	534	1135	340
Social Sciences	College Of Letters & science	Pre-psychobiology	3.66 - 3.94	0.209183673	3.65 - 3.94	0.707317073	41	196	29
Social Sciences	College Of Letters & science	Pre-psychology	3.77 - 4.00	0.243824337	3.77 - 4.00	0.763602251	533	2186	407
Social Sciences	College Of Letters & science	Pre-sociology	3.74 - 4.00	0.462555066	3.74 - 4.00	0.624761905	525	1135	328
Social Sciences	College Of Letters & science	Spanish and community and culture	3.57 - 3.83	0.684210526	3.56 - 3.85	0.461538462	13	19	6
