Broad discipline	College/School 	Major name	Admit GPA range	Admit rate	Enroll GPA range	Yield rate	Admits	Applicants	Enrolls
Arts & Humanities	College Of Humanities & social sci	Art	3.04 - 3.85	0.365217391	2.98 - 3.73	0.285714286	42	115	12
Arts & Humanities	College Of Humanities & social sci	Art history	2.93 - 3.71	0.791666667	3.01 - 3.73	0.175438596	57	72	10
Arts & Humanities	College Of Humanities & social sci	Creative writing	3.10 - 3.70	0.804123711	3.02 - 3.63	0.179487179	78	97	14
Arts & Humanities	College Of Humanities & social sci	English	3.15 - 3.77	0.783882784	3.11 - 3.64	0.177570093	214	273	38
Arts & Humanities	College Of Humanities & social sci	History	3.10 - 3.75	0.789215686	3.04 - 3.52	0.204968944	161	204	33
Arts & Humanities	College Of Humanities & social sci	Japanese language & literature	3.10 - 3.66	0.923076923	masked	0.166666667	24	26	4
Arts & Humanities	College Of Humanities & social sci	Liberal studies	3.08 - 3.63	0.640625	2.95 - 3.67	0.317073171	41	64	13
Arts & Humanities	College Of Humanities & social sci	Linguistics	3.04 - 3.79	0.808510638	2.71 - 3.60	0.210526316	38	47	8
Arts & Humanities	College Of Humanities & social sci	Media and cultural studies	3.05 - 3.79	0.789915966	3.08 - 3.45	0.148936170	94	119	14
Arts & Humanities	College Of Humanities & social sci	Music	2.95 - 3.67	0.587301587	2.78 - 3.54	0.189189189	37	63	7
Arts & Humanities	College Of Humanities & social sci	Philosophy	2.94 - 3.78	0.789473684	2.89 - 3.46	0.144444444	90	114	13
Arts & Humanities	College Of Humanities & social sci	Spanish	3.36 - 3.84	0.75	3.50 - 3.84	0.222222222	36	48	8
Arts & Humanities	College Of Humanities & social sci	Theatre, film and digital production	3.19 - 3.79	0.724852071	3.06 - 3.76	0.155102041	245	338	38
Business	School Of Business administration	Business administration	3.20 - 3.82	0.603394092	3.12 - 3.67	0.260416667	960	1591	250
Computer Science	College Of Engineering	Computer science	3.79 - 4.00	0.263291139	3.70 - 3.92	0.132211538	416	1580	55
Computer Science	College Of Engineering	Computer science with business applications	3.58 - 3.90	0.362962963	3.38 - 3.77	0.204081633	49	135	10
Computer Science	College Of Engineering	Data science	3.52 - 3.91	0.375	masked	0.070175439	57	152	4
Education	School Of Education	Education, society, and human development	2.98 - 3.67	0.746666667	2.83 - 3.37	0.261904762	168	225	44
Engineering	College Of Engineering	Bioengineering	3.23 - 3.85	0.441176471	3.07 - 3.65	0.177777778	45	102	8
Engineering	College Of Engineering	Chemical engineering	3.17 - 3.74	0.517241379	2.65 - 3.63	0.2	45	87	9
Engineering	College Of Engineering	Computer engineering	3.58 - 3.93	0.265957447	3.23 - 3.52	0.18	50	188	9
Engineering	College Of Engineering	Electrical engineering	3.16 - 3.79	0.5	3.21 - 3.54	0.221052632	95	190	21
Engineering	College Of Engineering	Mechanical engineering	3.20 - 3.61	0.263456091	2.99 - 3.53	0.215053763	93	353	20
Life Sciences	College Of Humanities & social sci	Neuroscience	3.10 - 3.74	0.370370370	2.96 - 3.37	0.25	20	54	5
Life Sciences	College Of Natural & agricultural sci	Biochemistry	3.14 - 3.83	0.570552147	2.72 - 3.43	0.215053763	93	163	20
Life Sciences	College Of Natural & agricultural sci	Biology	3.20 - 3.78	0.508196721	2.97 - 3.63	0.202764977	434	854	88
Life Sciences	College Of Natural & agricultural sci	Cell, molecular, & developmental biology	3.32 - 3.88	0.616541353	3.13 - 3.54	0.121951220	82	133	10
Life Sciences	College Of Natural & agricultural sci	Environmental science	3.11 - 3.75	0.344086022	masked	0.09375	32	93	3
Life Sciences	College Of Natural & agricultural sci	Microbiology	3.21 - 3.87	0.553846154	2.89 - 3.61	0.222222222	36	65	8
Life Sciences	College Of Natural & agricultural sci	Neuroscience	2.97 - 3.58	0.597938144	2.91 - 3.66	0.344827586	58	97	20
Life Sciences	College Of Natural & agricultural sci	Plant biology	3.22 - 3.87	0.35	3.37 - 3.79	0.428571429	14	40	6
Other/Interdisciplinary	College Of Humanities & social sci	Global studies	2.97 - 3.66	0.8625	3.06 - 3.42	0.086956522	69	80	6
Physical Sciences/Math	College Of Natural & agricultural sci	Chemistry	3.07 - 3.86	0.523076923	2.86 - 3.52	0.220588235	68	130	15
Physical Sciences/Math	College Of Natural & agricultural sci	Mathematics	3.08 - 3.81	0.678362573	2.79 - 3.58	0.163793103	116	171	19
Physical Sciences/Math	College Of Natural & agricultural sci	Mathematics for secondary school	3.20 - 3.63	0.625	masked	0.3	10	16	3
Physical Sciences/Math	College Of Natural & agricultural sci	Physics	2.99 - 3.69	0.629213483	2.77 - 3.55	0.214285714	56	89	12
Physical Sciences/Math	College Of Natural & agricultural sci	Statistics	3.55 - 3.94	0.605263158	masked	0.130434783	23	38	3
Public Admin	College Of Humanities & social sci	Public service - political science	2.94 - 3.65	0.8	2.63 - 3.02	0.1875	32	40	6
Public Admin	School Of Public policy	Public policy	3.03 - 3.62	0.789473684	3.00 - 3.50	0.211111111	90	114	19
Social Sciences	College Of Humanities & social sci	African-american studies	3.02 - 3.42	0.769230769	masked	0.4	10	13	4
Social Sciences	College Of Humanities & social sci	Anthropology	3.02 - 3.71	0.837037037	3.08 - 3.62	0.132743363	113	135	15
Social Sciences	College Of Humanities & social sci	Business economics	3.35 - 3.88	0.632158590	3.06 - 3.57	0.125435540	287	454	36
Social Sciences	College Of Humanities & social sci	Economics	3.25 - 3.80	0.760217984	2.82 - 3.41	0.111111111	279	367	31
Social Sciences	College Of Humanities & social sci	Economics/administrative studies	2.91 - 3.85	0.583333333	3.32 - 3.93	0.214285714	28	48	6
Social Sciences	College Of Humanities & social sci	Ethnic studies	2.78 - 3.50	0.6875	masked	0.363636364	11	16	4
Social Sciences	College Of Humanities & social sci	Political science	3.11 - 3.78	0.837060703	3.08 - 3.76	0.133587786	262	313	35
Social Sciences	College Of Humanities & social sci	Political science / international studies	3.22 - 3.75	0.740259740	3.25 - 3.56	0.087719298	57	77	5
Social Sciences	College Of Humanities & social sci	Psychology	3.36 - 3.84	0.431916739	3.31 - 3.84	0.214859438	498	1153	107
Social Sciences	College Of Humanities & social sci	Sociology	3.08 - 3.73	0.847262248	2.90 - 3.41	0.136054422	588	694	80
Social Sciences	College Of Humanities & social sci	Sociology/administration studies	3.06 - 3.79	0.810126582	2.93 - 3.55	0.1875	64	79	12
Undeclared	College Of Natural & agricultural sci	Undeclared - life science	3.29 - 3.67	1	3.29 - 3.51	0.5	12	12	6
