Broad discipline	College/School 	Major name	Admit GPA range	Admit rate	Enroll GPA range	Yield rate	Admits	Applicants	Enrolls
Architecture	Not applicable	Real estate and development	3.47 - 3.98	0.694444444	3.50 - 3.80	0.32	50	72	16
Arts & Humanities	Not applicable	Art history/criticism	3.42 - 3.88	0.737704918	3.31 - 3.88	0.155555556	45	61	7
Arts & Humanities	Not applicable	Dance	3.34 - 3.89	0.739130435	masked	0.235294118	17	23	4
Arts & Humanities	Not applicable	Drama	3.35 - 3.88	0.618421053	3.18 - 3.77	0.297872340	94	152	28
Arts & Humanities	Not applicable	History	3.46 - 3.91	0.743362832	3.18 - 3.67	0.103174603	252	339	26
Arts & Humanities	Not applicable	Literature, english/american	3.45 - 3.91	0.713740458	3.54 - 3.77	0.133689840	187	262	25
Arts & Humanities	Not applicable	Literature/writing	3.29 - 3.84	0.711764706	3.14 - 3.82	0.173553719	121	170	21
Arts & Humanities	Not applicable	Music	3.50 - 3.85	0.730337079	3.26 - 3.72	0.169230769	65	89	11
Arts & Humanities	Not applicable	Philosophy	3.39 - 3.91	0.758620690	3.12 - 3.77	0.095959596	198	261	19
Arts & Humanities	Not applicable	Speculative design	3.57 - 3.92	0.773333333	3.57 - 3.92	0.224137931	58	75	13
Arts & Humanities	Not applicable	Studio art	3.32 - 3.89	0.709876543	3.20 - 3.84	0.243478261	115	162	28
Arts & Humanities	Not applicable	Visual arts - media	3.48 - 3.91	0.704918033	3.29 - 3.79	0.267441860	258	366	69
Arts & Humanities	Not applicable	World literature & cultural studies	3.66 - 4.00	0.527272727	3.35 - 3.87	0.310344828	29	55	9
Business	Not applicable	Business economics	3.58 - 3.94	0.544117647	3.41 - 3.88	0.246928747	814	1496	201
Computer Science	Not applicable	Computer science	3.89 - 4.00	0.167938931	3.86 - 4.00	0.433884298	242	1441	105
Computer Science	Not applicable	Data science	3.73 - 4.00	0.639810427	3.63 - 3.93	0.318518519	270	422	86
Education	Not applicable	Education sciences	3.42 - 3.82	0.713450292	3.34 - 3.65	0.188524590	122	171	23
Engineering	Not applicable	Aerospace engineering	3.82 - 3.97	0.264367816	3.83 - 3.97	0.195652174	46	174	9
Engineering	Not applicable	Bioengineering	3.87 - 3.99	0.227272727	3.96 - 4.00	0.333333333	15	66	5
Engineering	Not applicable	Bioengineering (biotech)	3.69 - 3.92	0.425	3.67 - 3.84	0.705882353	17	40	12
Engineering	Not applicable	Bioengineering: biosystems	3.65 - 3.89	0.65	3.49 - 3.80	0.538461538	13	20	7
Engineering	Not applicable	Chemical engineering	3.41 - 3.85	0.442105263	3.31 - 3.70	0.261904762	42	95	11
Engineering	Not applicable	Computer engineering	3.71 - 3.95	0.332142857	3.66 - 3.90	0.387096774	93	280	36
Engineering	Not applicable	Electrical engineering - bs	3.52 - 3.93	0.599326599	3.41 - 3.84	0.393258427	178	297	70
Engineering	Not applicable	Nanoengineering	3.33 - 4.00	0.5625	3.31 - 4.00	0.555555556	9	16	5
Engineering	Not applicable	Structural engineering	3.51 - 3.84	0.435374150	3.48 - 3.75	0.328125	64	147	21
Life Sciences	Not applicable	Bioengineering - bioinformatics	3.68 - 3.93	0.6	masked	0.5	6	10	3
Life Sciences	Not applicable	Biology	3.38 - 3.86	0.582369942	3.28 - 3.78	0.322580645	403	692	130
Life Sciences	Not applicable	Biology - bioinformatics	3.34 - 3.80	0.515151515	3.09 - 3.40	0.352941176	17	33	6
Life Sciences	Not applicable	Ecology, behavior & evolution	3.17 - 3.74	0.423076923	3.21 - 3.55	0.333333333	33	78	11
Life Sciences	Not applicable	Environmental systems - ecology, behavior, evolution	3.53 - 3.83	0.55	3.64 - 3.79	0.363636364	22	40	8
Life Sciences	Not applicable	Human biology	3.46 - 3.90	0.609856263	3.34 - 3.82	0.350168350	297	487	104
Life Sciences	Not applicable	Marine biology	3.33 - 3.81	0.398058252	3.23 - 3.80	0.585365854	41	103	24
Life Sciences	Not applicable	Microbiology	3.53 - 3.96	0.591836735	3.42 - 3.91	0.310344828	58	98	18
Life Sciences	Not applicable	Molecular & cell biology	3.51 - 3.90	0.723140496	3.29 - 3.81	0.251428571	175	242	44
Life Sciences	Not applicable	Neurobiology	3.43 - 3.90	0.581818182	3.12 - 3.65	0.322916667	96	165	31
Other Health Science	Not applicable	Bachelor of science in public health w/ concentration in community hlth sci	3.54 - 3.83	0.724137931	3.54 - 3.77	0.238095238	21	29	5
Other Health Science	Not applicable	Bachelor of science in public health w/ concentration in hlth policy and mgmt sc	3.34 - 3.76	0.730769231	3.17 - 3.57	0.263157895	19	26	5
Other Health Science	Not applicable	Bachelor of science in public health w/ concentration in medicine science	3.48 - 3.88	0.742424242	3.26 - 3.74	0.244897959	49	66	12
Other Health Science	Not applicable	Bachelor of science in public health w/con in epidemiology	3.32 - 3.90	0.821428571	3.30 - 3.87	0.260869565	23	28	6
Other Health Science	Not applicable	Global health	3.42 - 3.82	0.860655738	3.28 - 3.78	0.371428571	105	122	39
Other/Interdisciplinary	Not applicable	Cognitive and behavioral neuroscience	3.38 - 3.85	0.616	3.36 - 3.83	0.402597403	77	125	31
Other/Interdisciplinary	Not applicable	Cognitive science	3.55 - 3.91	0.814207650	3.48 - 3.83	0.429530201	298	366	128
Other/Interdisciplinary	Not applicable	Communication arts	3.38 - 3.90	0.727272727	3.27 - 3.81	0.235372340	752	1034	177
Other/Interdisciplinary	Not applicable	Global south studies	3.23 - 3.82	0.588235294	masked	0.3	10	17	3
Other/Interdisciplinary	Not applicable	Interdisciplinary computer & the arts	3.50 - 3.83	0.727272727	3.42 - 3.66	0.458333333	24	33	11
Other/Interdisciplinary	Not applicable	International studies - anthropology	3.58 - 3.94	0.846153846	masked	0.181818182	22	26	4
Other/Interdisciplinary	Not applicable	International studies - economics	3.50 - 3.87	0.830434783	3.41 - 3.76	0.287958115	191	230	55
Other/Interdisciplinary	Not applicable	International studies - international business	3.38 - 3.85	0.732673267	3.25 - 3.77	0.337837838	370	505	125
Other/Interdisciplinary	Not applicable	International studies - linguistics	3.30 - 3.76	0.75	masked	0.222222222	18	24	4
Other/Interdisciplinary	Not applicable	International studies - political science	3.25 - 3.98	0.637681159	3.19 - 3.78	0.295454545	44	69	13
Other/Interdisciplinary	Not applicable	International studies - sociology	3.63 - 4.00	0.753424658	3.94 - 4.00	0.145454545	55	73	8
Other/Interdisciplinary	Not applicable	Linguistics	3.40 - 4.00	0.726027397	masked	0.056603774	53	73	3
Other/Interdisciplinary	Not applicable	Mathematics - computer science	3.55 - 3.95	0.810397554	3.33 - 3.85	0.324528302	265	327	86
Physical Sciences/Math	Not applicable	Applied mathematics	3.60 - 3.95	0.673076923	3.41 - 3.74	0.161904762	105	156	17
Physical Sciences/Math	Not applicable	Chemistry	3.48 - 3.95	0.434523810	3.26 - 3.72	0.178082192	73	168	13
Physical Sciences/Math	Not applicable	Chemistry - biochemistry	3.51 - 3.90	0.494505495	3.45 - 3.92	0.344444444	90	182	31
Physical Sciences/Math	Not applicable	Mathematics	3.48 - 3.88	0.651685393	3.33 - 3.85	0.183908046	174	267	32
Physical Sciences/Math	Not applicable	Mathematics - applied science	3.58 - 3.87	0.75	masked	0.190476190	21	28	4
Physical Sciences/Math	Not applicable	Mathematics/economics	3.60 - 4.00	0.635135135	2.75 - 3.42	0.106382979	47	74	5
Physical Sciences/Math	Not applicable	Pharmacological chemistry	3.58 - 3.90	0.414634146	3.55 - 3.86	0.352941176	17	41	6
Physical Sciences/Math	Not applicable	Physics	3.62 - 3.95	0.510638298	3.36 - 3.84	0.145833333	48	94	7
Physical Sciences/Math	Not applicable	Probability and statistics	3.68 - 3.93	0.677083333	3.80 - 3.91	0.123076923	65	96	8
Public Health	Not applicable	Public health	3.32 - 3.85	0.694117647	3.23 - 3.79	0.364406780	118	170	43
Social Sciences	Not applicable	Anthropology	3.34 - 3.79	0.7	3.18 - 3.70	0.234693878	98	140	23
Social Sciences	Not applicable	Anthropology with concentration in climate change and human solutions	3.47 - 3.82	0.755555556	3.33 - 3.58	0.147058824	34	45	5
Social Sciences	Not applicable	Anthropology(concentration in sociocultral anthropology)	3.38 - 3.91	0.757894737	3.13 - 3.70	0.097222222	72	95	7
Social Sciences	Not applicable	Biological anthropology	3.37 - 3.76	0.9	3.37 - 3.63	0.253968254	63	70	16
Social Sciences	Not applicable	Business psychology	3.30 - 3.84	0.706382979	3.14 - 3.56	0.228915663	166	235	38
Social Sciences	Not applicable	Economics	3.54 - 3.92	0.646778043	3.46 - 3.88	0.308118081	542	838	167
Social Sciences	Not applicable	Ethnic studies	3.28 - 3.94	0.612903226	masked	0.157894737	19	31	3
Social Sciences	Not applicable	Human developmental sciences	3.43 - 3.80	0.831683168	3.36 - 3.79	0.357142857	84	101	30
Social Sciences	Not applicable	Human developmental sciences with specialization in equity and diversity	3.49 - 3.76	0.666666667	masked	0.666666667	6	9	4
Social Sciences	Not applicable	Japanese studies	3.45 - 3.86	0.75	3.07 - 3.48	0.145833333	48	64	7
Social Sciences	Not applicable	Political science	3.44 - 3.91	0.766666667	3.20 - 3.75	0.184782609	460	600	85
Social Sciences	Not applicable	Political science - american politics	3.59 - 3.90	0.842105263	3.17 - 3.90	0.15625	32	38	5
Social Sciences	Not applicable	Political science - international relations	3.42 - 3.83	0.691056911	3.37 - 3.82	0.188235294	85	123	16
Social Sciences	Not applicable	Political science - public law	3.42 - 3.90	0.703703704	3.19 - 3.79	0.254385965	114	162	29
Social Sciences	Not applicable	Political science - public policy	3.46 - 3.86	0.803571429	3.44 - 3.77	0.155555556	45	56	7
Social Sciences	Not applicable	Political science /race, ethnicity and politics	3.37 - 3.91	0.8	masked	0.2	20	25	4
Social Sciences	Not applicable	Political science/data analytics	3.51 - 3.88	0.946236559	3.29 - 3.91	0.215909091	88	93	19
Social Sciences	Not applicable	Psychology	3.39 - 3.88	0.713901948	3.34 - 3.84	0.298212606	1063	1489	317
Social Sciences	Not applicable	Psychology with a specialization in clinical psychology	3.40 - 3.84	0.688235294	3.37 - 3.83	0.393162393	117	170	46
Social Sciences	Not applicable	Psychology with a specialization in cognitive psychology	3.37 - 3.92	0.785714286	3.56 - 3.93	0.333333333	33	42	11
Social Sciences	Not applicable	Psychology with a specialization in developmental psychology	3.23 - 3.86	0.568965517	3.16 - 3.80	0.393939394	33	58	13
Social Sciences	Not applicable	Psychology with a specialization in human health	3.44 - 3.87	0.769230769	3.39 - 3.83	0.55	40	52	22
Social Sciences	Not applicable	Psychology with a specialization in social psychology	3.39 - 3.86	0.488888889	3.33 - 3.66	0.318181818	22	45	7
Social Sciences	Not applicable	Sociology	3.42 - 3.91	0.801144492	3.17 - 3.68	0.139285714	560	699	78
Social Sciences	Not applicable	Sociology - culture and communications	3.33 - 3.87	0.769230769	3.24 - 3.89	0.4	30	39	12
Social Sciences	Not applicable	Sociology - economy and society	3.43 - 3.83	0.735849057	3.47 - 3.73	0.307692308	39	53	12
Social Sciences	Not applicable	Sociology - law and society	3.27 - 3.87	0.688235294	3.13 - 3.82	0.273504274	117	170	32
Social Sciences	Not applicable	Sociology - science and medicine	3.41 - 3.89	0.859649123	3.34 - 3.96	0.204081633	49	57	10
Social Sciences	Not applicable	Sociology - social inequality	3.40 - 3.86	0.677419355	3.28 - 3.47	0.238095238	21	31	5
Social Sciences	Not applicable	Urban studies & planning	3.33 - 3.83	0.722891566	3.53 - 3.79	0.266666667	60	83	16
